<!DOCTYPE html>
<html>
<head>
  <title>artículo uno</title>
  <style>

div.box {
text-align: center;
}

div.text{
text-align: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 30px;
}

body{
text-indent: 100px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-image: url(pasha2.jpg);
background-color: rgb(187, 187, 187);
background-blend-mode: lighten;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

div.about{
  text-align: center;
  font-size: 20px;
}

div.things{
  font-size: 20px;
  text-align: center;
}

table{
  text-indent: 50px;
  font-size: 20px;
}

td, th{
  padding-left: 15px;
}

div.age{
  font-size: 20px;
  height: 50px;
  display:flex;
  width: fit-content;
}

.chart{
  margin-right: 150px;
}



  </style>

</head>

<body>
<div class="text">
<h1 a id="text">Jarosław <EM><strong>"PashaBiceps"</strong></EM> Jarząbkowski</h1>
<P>retired Polish professional Counter-Strike: Global Offensive and Counter-Strike player born in April 11, 1988</P>
</div>

<div class="box">
  <img src="pasha.jpg" alt="pasha biceps flexing" >
</div>

<div class="about">
  <h1>ABOUT PASHA PAPITO</h1>
</div>

<div class="things">
<p> He was part of the famous Polish player group <em>Golden Five</em>, who were arguably one of the most successful teams in Counter-Strike and on top in terms of earnings. Now the Polish CS:GO legend pashaBiceps is all set to debut in combat sports as an MMA fighter. He will be taking part in HIGH League 2, a celebrity combat tournament, on 5th February 2022 at the Tauron Arena in Krakow, Poland.</p>
</div>


<div class="age">
  <img src="pasha3.jpg" alt="pasha biceps" style="float:left" width="500px" height="500px" >
  <dl class="chart">
    <dt>Born:</dt>
    <dd>April 11, 1988 (age 34 years), Nasielsk, Poland</dd>
    <br>
    <dt>Spouse:</dt>
    <dd>Kinga Jarząbkowska</dd>
    <br>
    <dt>Nickname:</dt>
    <dd>pashaBiceps</dd>
    <br>
    <dt>Nationality:</dt>
    <dd>Polish</dd>
  </dl>
  <pre >
    Counter-Strike

    2004-10-02  2005-??-??infernal Connection
    2006-??-??  2007-01-23Team Wilda
    2007-02-16  2007-05-07DELTA
    2007-05-07  2007-06-03EasyTeam
    2007-09-12  2008-02-26DELTA
    2008-03-04  2008-04-11polska eXtreme Gamblers
    2008-04-11  2008-09-??MODECOM
    2008-09-22  2008-11-??Vokal
    2008-11-??  2009-05-15Betsson Voodoo Gaming
    2009-05-16  2009-10-28Team Pentagram
    2009-10-28  2009-12-01Frag eXecutors
    2009-12-01  2010-02-16AGAiN (Stand-in)
    2010-02-16  2011-10-17Frag eXecutors
    2011-10-17  2011-12-06AGAiN
    2011-12-06  2012-09-29ESC Gaming
    
    Counter-Strike: Global Offensive

    2012-09-29  2013-10-08ESC Gaming
    2013-10-08  2013-12-18Universal Soldiers
    2013-12-18  2014-01-25AGAiN
    2014-01-25  2018-12-13Virtus.pro
    2018-12-13  2019-02-13Virtus.pro (Inactive)
    2019-08-19  2019-09-16AGO (Trial)
    2020-08-05  2022-08-17Team Liquid (Streamer)
  </pre>
  </div>
  


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="table">
<table style="width:100%;" border="2px" padding-left: 10px;>
  <tr>
    <th>Personal</th>
    <th>Awards</th>
    <th>MVPs</th>
    <th>Records</th>
  </tr>
  <tr>
    <td>He is married and has two daughters (the first was born in 2014, the second in 2017).</td>
    <td>Was ranked the 18th best player of 2011 by HLTV.</td>
    <td>Was named the MVP of StarLadder StarSeries VIII by HLTV.</td>
    <td>At 4 years, 5 months and 1 day, pashaBiceps, NEO, TaZ, Snax and  byali is the longest-lasting lineup in the history of CS:GO. 
      They played their first game on September 5th, 2013 under ESC Gaming stayed together until February 6th, 2018, when TaZ was benched from Virtus.pro to make way for MICHU.</td>
  </tr>

  <tr>
    <td>Was the trophy bearer for the IEM Katowice Major 2019.</td>
    <td>Was ranked the 19th best player of 2013 by HLTV.</td>
    <td>Was named the MVP of ESL Major Series One Katowice 2014 by HLTV.</td>
  </tr>

  <tr>
    <td>Alternate IDs: pasha, paszaBiceps, pasza, Papito, JJ</td>
    <td>Was ranked the 3rd best player of 2014 by HLTV.</td>
    <td>Was named the MVP of Copenhagen Games 2015 by HLTV.</td>

  </tr>
</table>
</div>





  

<a href="#text">go back to the top</a>
</body>

</html>